[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=400
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=file:///var/lib/flatpak/exports/share/applications/org.qbittorrent.qBittorrent.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:protonvpn.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:org.telegram.desktop.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.mimbrero.WhatsAppDesktop.desktop,applications:firefoxdeveloperedition.desktop,applications:brave-browser.desktop,applications:google-chrome.desktop,applications:com.github.iwalton3.jellyfin-media-player.desktop,applications:com.github.taiko2k.tauonmb.desktop,applications:spotube.desktop,applications:vlc.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:firefox.desktop
modifierClickAction=NewInstance

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][4][Configuration]
PreloadWeight=84

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;2
backgroundRadius=15
backgroundShadowSize=20
blurEnabled=false
configurationSticker=true
durationTime=x3
iconSize=32
lengthExtMargin=11
maxLength=66
panelShadows=false
panelSize=100
panelTransparency=75
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
size=0.06

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
