[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=59,33,99
DecorationFocus=244,175,250
DecorationHover=164,145,167
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=216,222,233
ForegroundPositive=58,217,0
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=73,41,122
BackgroundNormal=37,20,61
DecorationFocus=250,208,0
DecorationHover=250,208,0
ForegroundActive=105,67,255
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundPositive=58,217,0
ForegroundVisited=251,148,255

[Colors:Header]
BackgroundAlternate=73,41,122
ForegroundVisited=58,20,173

[Colors:Selection]
BackgroundAlternate=105,67,255
BackgroundNormal=155,101,188
DecorationFocus=244,175,250
DecorationHover=164,145,167
ForegroundActive=46,52,64
ForegroundInactive=46,52,64
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=255,255,255
ForegroundPositive=58,217,0
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=73,41,122
BackgroundNormal=28,15,46
DecorationFocus=244,175,250
DecorationHover=164,145,167
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=211,218,227
ForegroundPositive=58,217,0
ForegroundVisited=105,67,255

[Colors:View]
BackgroundAlternate=73,41,122
BackgroundNormal=31,23,49
DecorationFocus=244,175,250
DecorationHover=164,145,167
ForegroundActive=250,208,0
ForegroundInactive=102,106,115
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=253,253,253
ForegroundPositive=58,217,0
ForegroundVisited=105,67,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=42,32,65
DecorationFocus=244,175,250
DecorationHover=164,145,167
ForegroundActive=105,67,255
ForegroundInactive=102,106,115
ForegroundLink=128,252,255
ForegroundNegative=249,0,41
ForegroundNeutral=236,58,55
ForegroundNormal=254,254,254
ForegroundPositive=58,217,0
ForegroundVisited=250,208,0

[General]
ColorScheme=Shades-of-purple
Name=Shades-of-purple.mine
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
